# YtsBrowser

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/digao/ytsbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digao/ytsbrowser/Activities/: ActConfig.java  MainActivity.java
app/src/main/java/com/digao/ytsbrowser/Data/: MovieRecyclerViewAdapter.java
app/src/main/java/com/digao/ytsbrowser/Model/: Movie.java  Torrent.java
app/src/main/java/com/digao/ytsbrowser/Utils/: CfGlobal.java  UtilsAndConst.java
app/src/main/res/drawable/: btn_rouded.xml  btn_rounded_noborder.xml
app/src/main/res/layout/: act_config.xml  activity_main.xml  content_main.xml  dialog_view.xml  movie_row.xml
app/src/main/res/menu/: menu_main.xml  menu_main_old.xml
app/src/main/res/raw/: list_movies_sample.json  trackers.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/digao/ytsbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
