apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.digao.ytsbrowser"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 20
        versionName "1.19"
/*        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" */
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.dubsmash.volley:library:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-ads:17.2.0'
    //Retornar na produção -->
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
    /* add Paging library */
//    implementation 'android.arch.paging:runtime:1.0.0'
    /* 
       * Step 2: Adding ViewModel and Lifecycle  
       */
//    implementation 'android.arch.lifecycle:extensions:1.1.1'


    /*

    https://developers.google.com/admob/android/eu-consent#forward_consent_to_the_google_mobile_ads_sdk
    em alguns países é necessário pedir autorização pq alguns provedores de ADs coletam dados
    dos usuários
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'
*/
}
apply plugin: 'com.google.gms.google-services'
